<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>My Gallery</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, quaerat?</p>
    <div class="gallery">
        <div class="gallery-item">
            <img src="photo_1.jpg" alt="Image 1">
            <h2>TITLE HERE</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quisquam temporibus ipsam.</p>
        </div>
        <div class="gallery-item">
            <img src="photo_2.jpg" alt="Image 2">
            <h2>TITLE HERE</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quisquam temporibus ipsam.</p>
        </div>
        <div class="gallery-item">
            <img src="photo_3.jpg" alt="Image 3">
            <h2>TITLE HERE</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quisquam temporibus ipsam.</p>
        </div>
        <div class="gallery-item">
            <img src="photo_4.jpg" alt="Image 4">
            <h2>TITLE HERE</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quisquam temporibus ipsam.</p>
        </div>
        <div class="gallery-item">
            <img src="photo_5.jpg" alt="Image 5">
            <h2>TITLE HERE</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quisquam temporibus ipsam.</p>
        </div>
        <div class="gallery-item">
            <img src="photo_6.jpg" alt="Image 6">
            <h2>TITLE HERE</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quisquam temporibus ipsam.</p>
        </div>
        <div class="gallery-item">
            <img src="photo_7.jpg" alt="Image 7">
            <h2>TITLE HERE</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quisquam temporibus ipsam.</p>
        </div>
        <div class="gallery-item">
            <img src="photo_8.jpg" alt="Image 8">
            <h2>TITLE HERE</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quisquam temporibus ipsam.</p>
        </div>
        <div class="gallery-item">
            <img src="photo_9.jpg" alt="Image 9">
            <h2>TITLE HERE</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quisquam temporibus ipsam.</p>
        </div>
    </div>
</body>
</html>
