body {
    font-family: Arial, sans-serif;
}
.gallery {
    display: grid;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}
.gallery-item {
    padding: 10px;
    text-align: left; 
}
.gallery-item img {
    max-width: 100%;
    height: auto;
    filter: grayscale(100%); 
    transition: filter 0.3s, transform 0.3s; 
}
.gallery-item img:hover {
    filter: none; 
    transform: translateY(-5px); 
}
.gallery-item h2 {
    font-size: 1.5em;
    margin: 10px 0;
}
.gallery-item p {
    font-size: 1em;
    color: #555;
}
@media (min-width: 960px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 640px) and (max-width: 960px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 640px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}
